version: "3.9"

services:
  chrome:
    image: selenium/standalone-chrome:latest
    container_name: selenium_chrome
    shm_size: 2g
    ports:
      - "4441:4444"   # Chrome Grid UI + endpoint
      - "7901:7900"
    environment:
      - SE_NODE_MAX_SESSIONS=2   # Allow up to 2 parallel Chrome sessions
      - SE_NODE_SESSION_TIMEOUT=300
      - SE_VNC_NO_PASSWORD=1

  firefox:
    image: selenium/standalone-firefox:latest
    container_name: selenium_firefox
    shm_size: 2g
    ports:
      - "4445:4444"   # Firefox exposed on different host port
      - "7902:7900"
    environment:
      - SE_NODE_MAX_SESSIONS=2
      - SE_NODE_SESSION_TIMEOUT=300
      - SE_VNC_NO_PASSWORD=1
